%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BrickPicModule.X.debug.o
cinit CODE 0 16C0 16C0 16 1 2
text0 CODE 0 133C 133C 56 1 2
text1 CODE 0 1450 1450 2A 1 2
text2 CODE 0 14F8 14F8 28 1 2
text3 CODE 0 147A 147A 2A 1 2
text4 CODE 0 15C0 15C0 26 1 2
text5 CODE 0 1520 1520 28 1 2
text6 CODE 0 15E6 15E6 26 1 2
text7 CODE 0 1658 1658 24 1 2
text8 CODE 0 1548 1548 28 1 2
text9 CODE 0 16EA 16EA 12 1 2
text10 CODE 0 12C0 12C0 7C 1 2
text11 CODE 0 16FC 16FC E 1 2
text12 CODE 0 141C 141C 34 1 2
text13 CODE 0 16A0 16A0 20 1 2
text14 CODE 0 1722 1722 4 1 2
text15 CODE 0 1726 1726 4 1 2
text16 CODE 0 170A 170A E 1 2
text18 CODE 0 11C2 11C2 FE 1 2
text19 CODE 0 13DE 13DE 3E 1 2
text20 CODE 0 1092 1092 130 1 2
text21 CODE 0 1392 1392 4C 1 2
text22 CODE 0 14A4 14A4 2A 1 2
text23 CODE 0 1570 1570 28 1 2
text24 CODE 0 14CE 14CE 2A 1 2
text25 CODE 0 160C 160C 26 1 2
text26 CODE 0 16D6 16D6 14 1 2
text27 CODE 0 1632 1632 26 1 2
text28 CODE 0 167C 167C 24 1 2
text29 CODE 0 1598 1598 28 1 2
text30 CODE 0 1718 1718 A 1 2
text31 CODE 0 172A 172A 4 1 2
cstackCOMRAM COMRAM 1 28 28 11 1 1
temp COMRAM 1 39 39 1 1 1
intcode CODE 0 8 8 9A 1 2
smallconst SMALLCONST 0 1000 1000 92 1 2
bssCOMRAM COMRAM 1 1 1 27 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
init CODE 0 A2 A2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 172E-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 172E-FFFF 1
SMALLCONST 11000-1FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 172E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 3A-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 3A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 172E-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BrickPicModule.X.debug.o
8 intcode CODE >3704:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
8 intcode CODE >256:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
2A intcode CODE >257:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
38 intcode CODE >258:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
56 intcode CODE >259:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
5A intcode CODE >260:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
7A intcode CODE >261:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
7E intcode CODE >264:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
172A text31 CODE >103:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
172A text31 CODE >104:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
172C text31 CODE >105:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1718 text30 CODE >98:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
171A text30 CODE >99:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
171E text30 CODE >100:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1720 text30 CODE >101:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1598 text29 CODE >84:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
167C text28 CODE >83:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1632 text27 CODE >82:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16D6 text26 CODE >289:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16D6 text26 CODE >291:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16DC text26 CODE >292:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16E2 text26 CODE >293:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16E8 text26 CODE >294:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
160C text25 CODE >75:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
14CE text24 CODE >76:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1570 text23 CODE >77:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
14A4 text22 CODE >78:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1392 text21 CODE >267:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1392 text21 CODE >270:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1396 text21 CODE >273:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
139A text21 CODE >276:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13A2 text21 CODE >277:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13AC text21 CODE >278:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13B8 text21 CODE >279:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13C4 text21 CODE >285:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13DC text21 CODE >286:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1092 text20 CODE >297:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1094 text20 CODE >298:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1098 text20 CODE >299:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1098 text20 CODE >300:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
109A text20 CODE >301:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
109C text20 CODE >302:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
10A6 text20 CODE >306:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
10B6 text20 CODE >307:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
10D6 text20 CODE >313:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
10E6 text20 CODE >314:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
10FA text20 CODE >317:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1102 text20 CODE >321:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1108 text20 CODE >323:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
111C text20 CODE >328:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
112C text20 CODE >329:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1134 text20 CODE >334:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1146 text20 CODE >335:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
114E text20 CODE >344:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1158 text20 CODE >344:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1166 text20 CODE >344:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
116E text20 CODE >344:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1176 text20 CODE >344:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1180 text20 CODE >345:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1182 text20 CODE >346:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1186 text20 CODE >350:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1190 text20 CODE >350:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
119E text20 CODE >350:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11A6 text20 CODE >350:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11AE text20 CODE >350:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11B6 text20 CODE >350:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11C0 text20 CODE >351:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13DE text19 CODE >242:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13DE text19 CODE >243:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13E2 text19 CODE >244:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13E4 text19 CODE >246:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13E6 text19 CODE >247:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13E8 text19 CODE >248:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13EA text19 CODE >250:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
13FE text19 CODE >251:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
141A text19 CODE >253:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11C2 text18 CODE >203:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11C2 text18 CODE >204:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11C6 text18 CODE >206:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11DA text18 CODE >207:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11E8 text18 CODE >209:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
11EA text18 CODE >213:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1206 text18 CODE >215:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1214 text18 CODE >217:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1234 text18 CODE >219:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1234 text18 CODE >221:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1242 text18 CODE >223:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
125E text18 CODE >224:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1262 text18 CODE >226:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
127E text18 CODE >232:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1280 text18 CODE >235:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
128E text18 CODE >236:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12A2 text18 CODE >237:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12BE text18 CODE >240:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
170A text16 CODE >107:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
170A text16 CODE >108:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1716 text16 CODE >109:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1726 text15 CODE >194:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1726 text15 CODE >195:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1728 text15 CODE >196:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1722 text14 CODE >198:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1722 text14 CODE >199:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1724 text14 CODE >200:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16A0 text13 CODE >112:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16A0 text13 CODE >113:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16A6 text13 CODE >114:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16A8 text13 CODE >115:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16AA text13 CODE >116:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16AE text13 CODE >117:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16B0 text13 CODE >118:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16BE text13 CODE >119:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
141C text12 CODE >154:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
141C text12 CODE >156:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
141E text12 CODE >159:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1426 text12 CODE >160:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1438 text12 CODE >163:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
143A text12 CODE >164:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
143C text12 CODE >165:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
143E text12 CODE >166:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1440 text12 CODE >169:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1444 text12 CODE >170:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1446 text12 CODE >171:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1448 text12 CODE >172:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
144A text12 CODE >175:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
144C text12 CODE >176:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
144E text12 CODE >177:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16FC text11 CODE >179:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16FC text11 CODE >180:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16FE text11 CODE >181:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1700 text11 CODE >182:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1704 text11 CODE >183:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1706 text11 CODE >184:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1708 text11 CODE >185:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12C0 text10 CODE >121:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12C0 text10 CODE >123:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12CC text10 CODE >126:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12DA text10 CODE >129:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12E6 text10 CODE >132:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12F4 text10 CODE >136:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12F8 text10 CODE >137:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
12FC text10 CODE >138:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1300 text10 CODE >139:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1304 text10 CODE >140:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1308 text10 CODE >143:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
130C text10 CODE >144:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1310 text10 CODE >145:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1314 text10 CODE >148:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1320 text10 CODE >149:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1328 text10 CODE >150:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1330 text10 CODE >151:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
133A text10 CODE >152:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16EA text9 CODE >187:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16EA text9 CODE >188:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16EE text9 CODE >189:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16F2 text9 CODE >190:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16F6 text9 CODE >191:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16FA text9 CODE >192:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1548 text8 CODE >84:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1658 text7 CODE >83:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
15E6 text6 CODE >82:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1520 text5 CODE >79:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
15C0 text4 CODE >75:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
147A text3 CODE >76:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
14F8 text2 CODE >77:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1450 text1 CODE >78:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
133C text0 CODE >354:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
133C text0 CODE >355:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1340 text0 CODE >358:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1346 text0 CODE >359:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
134C text0 CODE >360:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1352 text0 CODE >361:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1358 text0 CODE >362:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
135E text0 CODE >365:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1364 text0 CODE >366:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
136A text0 CODE >367:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1370 text0 CODE >370:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1380 text0 CODE >373:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1384 text0 CODE >374:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1388 text0 CODE >377:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
1388 text0 CODE >379:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
16C0 cinit CODE >1616:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16C0 cinit CODE >1618:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16C0 cinit CODE >1621:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16C0 cinit CODE >1642:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16C4 cinit CODE >1643:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16C6 cinit CODE >1644:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16C6 cinit CODE >1645:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16C8 cinit CODE >1646:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16CA cinit CODE >1647:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16CC cinit CODE >1653:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16CC cinit CODE >1655:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16CE cinit CODE >1656:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16D0 cinit CODE >1657:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
16D2 cinit CODE >1658:C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_stepper_set_s1 15C0 0 CODE 0 text4 dist/default/debug\BrickPicModule.X.debug.o
_stepper_set_s2 147A 0 CODE 0 text3 dist/default/debug\BrickPicModule.X.debug.o
_stepper_set_s3 14F8 0 CODE 0 text2 dist/default/debug\BrickPicModule.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BrickPicModule.X.debug.o
_I2C1_Initialize 141C 0 CODE 0 text12 dist/default/debug\BrickPicModule.X.debug.o
__Hspace_0 172E 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hspace_1 3A 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__end_of_I2C1_ERROR_ISR 141C 0 CODE 0 text19 dist/default/debug\BrickPicModule.X.debug.o
_SSP1STATbits F94 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BrickPicModule.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\BrickPicModule.X.debug.o
__end_of_INTERRUPT_GlobalInterruptEnable 172A 0 CODE 0 text15 dist/default/debug\BrickPicModule.X.debug.o
i2digital_write_red@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BrickPicModule.X.debug.o
__end_of_INTERRUPT_Initialize 170A 0 CODE 0 text11 dist/default/debug\BrickPicModule.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BrickPicModule.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\BrickPicModule.X.debug.o
_LATA F82 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_LATB F83 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_LATC F84 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_LATD F85 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_LATE F86 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
_main 133C 0 CODE 0 text0 dist/default/debug\BrickPicModule.X.debug.o
brick_get_device_specs_from_uuid@F607 1 0 COMRAM 1 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
btemp 39 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
I2C_Callback@event 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
start A2 0 CODE 0 init C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
__end_of_INTERRUPT_PeripheralInterruptEnable 1726 0 CODE 0 text14 dist/default/debug\BrickPicModule.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
_I2C1_ReadByte 172A 0 CODE 0 text31 dist/default/debug\BrickPicModule.X.debug.o
stepper_set_s1@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
stepper_set_s2@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
stepper_set_s3@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__end_of_stepper_set_dir 1548 0 CODE 0 text5 dist/default/debug\BrickPicModule.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\BrickPicModule.X.debug.o
ttemp5 3A 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
ttemp6 3D 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
ttemp7 41 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
__end_of_stepper_set_s1 15E6 0 CODE 0 text4 dist/default/debug\BrickPicModule.X.debug.o
__end_of_stepper_set_s2 14A4 0 CODE 0 text3 dist/default/debug\BrickPicModule.X.debug.o
__end_of_stepper_set_s3 1520 0 CODE 0 text2 dist/default/debug\BrickPicModule.X.debug.o
__end_ofi2_digital_write_red 1658 0 CODE 0 text27 dist/default/debug\BrickPicModule.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
digital_write_green@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BrickPicModule.X.debug.o
stepper_set_dir@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
wtemp8 3A 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BrickPicModule.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BrickPicModule.X.debug.o
_stepper_set_step 1450 0 CODE 0 text1 dist/default/debug\BrickPicModule.X.debug.o
_I2C_Callback 1092 0 CODE 0 text20 dist/default/debug\BrickPicModule.X.debug.o
__end_of_digital_write_red 160C 0 CODE 0 text6 dist/default/debug\BrickPicModule.X.debug.o
_ANSELA F0C 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ANSELB F14 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ANSELC F1C 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ANSELD F21 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ANSELE F29 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
_I2C1_ISR 11C2 0 CODE 0 text18 dist/default/debug\BrickPicModule.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
_digital_write_green 1658 0 CODE 0 text7 dist/default/debug\BrickPicModule.X.debug.o
__end_of_INTERRUPT_InterruptManager A2 0 CODE 0 intcode dist/default/debug\BrickPicModule.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BrickPicModule.X.debug.o
_stepper_set_dir 1520 0 CODE 0 text5 dist/default/debug\BrickPicModule.X.debug.o
__end_of_I2C1_CallbackRegister 1718 0 CODE 0 text16 dist/default/debug\BrickPicModule.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BrickPicModule.X.debug.o
__end_of_I2C1_ISR 12C0 0 CODE 0 text18 dist/default/debug\BrickPicModule.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BrickPicModule.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BrickPicModule.X.debug.o
_I2C1_CallbackRegister 170A 0 CODE 0 text16 dist/default/debug\BrickPicModule.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BrickPicModule.X.debug.o
_PIN_MANAGER_Initialize 12C0 0 CODE 0 text10 dist/default/debug\BrickPicModule.X.debug.o
start_initialization 16C0 0 CODE 0 cinit dist/default/debug\BrickPicModule.X.debug.o
_ODCONA F0A 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ODCONB F12 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ODCONC F1A 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ODCOND F1F 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ODCONE F27 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BrickPicModule.X.debug.o
_TRISCbits F89 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_TRISDbits F8A 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__end_of_I2C_Callback 11C2 0 CODE 0 text20 dist/default/debug\BrickPicModule.X.debug.o
_RC0PPS EF2 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_RC1PPS EF3 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__end_of_SYSTEM_Initialize 16FC 0 CODE 0 text9 dist/default/debug\BrickPicModule.X.debug.o
__end_of_stepper_set_step 147A 0 CODE 0 text1 dist/default/debug\BrickPicModule.X.debug.o
__end_ofi2_digital_write_blue 15C0 0 CODE 0 text29 dist/default/debug\BrickPicModule.X.debug.o
__end_of_I2C1_ReadByte 172E 0 CODE 0 text31 dist/default/debug\BrickPicModule.X.debug.o
_digital_write_red 15E6 0 CODE 0 text6 dist/default/debug\BrickPicModule.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
__end_of_digital_write_blue 1570 0 CODE 0 text8 dist/default/debug\BrickPicModule.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BrickPicModule.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BrickPicModule.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BrickPicModule.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\BrickPicModule.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\BrickPicModule.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\BrickPicModule.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\BrickPicModule.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\BrickPicModule.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\BrickPicModule.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\BrickPicModule.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BrickPicModule.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\BrickPicModule.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\BrickPicModule.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\BrickPicModule.X.debug.o
__end_of_digital_write_green 167C 0 CODE 0 text7 dist/default/debug\BrickPicModule.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BrickPicModule.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BrickPicModule.X.debug.o
_INTERRUPT_GlobalInterruptEnable 1726 0 CODE 0 text15 dist/default/debug\BrickPicModule.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BrickPicModule.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\BrickPicModule.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\BrickPicModule.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\BrickPicModule.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\BrickPicModule.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\BrickPicModule.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\BrickPicModule.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\BrickPicModule.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\BrickPicModule.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\BrickPicModule.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\BrickPicModule.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\BrickPicModule.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\BrickPicModule.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\BrickPicModule.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\BrickPicModule.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\BrickPicModule.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BrickPicModule.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BrickPicModule.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BrickPicModule.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\BrickPicModule.X.debug.o
i2stepper_set_step@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\BrickPicModule.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\BrickPicModule.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BrickPicModule.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BrickPicModule.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BrickPicModule.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\BrickPicModule.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\BrickPicModule.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\BrickPicModule.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\BrickPicModule.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\BrickPicModule.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\BrickPicModule.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\BrickPicModule.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BrickPicModule.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\BrickPicModule.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\BrickPicModule.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\BrickPicModule.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BrickPicModule.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BrickPicModule.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BrickPicModule.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\BrickPicModule.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BrickPicModule.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BrickPicModule.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BrickPicModule.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BrickPicModule.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BrickPicModule.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BrickPicModule.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BrickPicModule.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BrickPicModule.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BrickPicModule.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BrickPicModule.X.debug.o
apply_stepper_payload@instr 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BrickPicModule.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BrickPicModule.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_INTERRUPT_Initialize 16FC 0 CODE 0 text11 dist/default/debug\BrickPicModule.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BrickPicModule.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\BrickPicModule.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\BrickPicModule.X.debug.o
__Hinit A6 0 CODE 0 init dist/default/debug\BrickPicModule.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BrickPicModule.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BrickPicModule.X.debug.o
__Htemp 3A 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\BrickPicModule.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BrickPicModule.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\BrickPicModule.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\BrickPicModule.X.debug.o
__Linit A2 0 CODE 0 init dist/default/debug\BrickPicModule.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BrickPicModule.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BrickPicModule.X.debug.o
__Ltemp 39 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\BrickPicModule.X.debug.o
int$flags 39 0 COMRAM 1 temp dist/default/debug\BrickPicModule.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\BrickPicModule.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BrickPicModule.X.debug.o
__S0 172E 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__S1 3A 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_CLOCK_Initialize 16A0 0 CODE 0 text13 dist/default/debug\BrickPicModule.X.debug.o
i2_stepper_set_s1 160C 0 CODE 0 text25 dist/default/debug\BrickPicModule.X.debug.o
i2_stepper_set_s2 14CE 0 CODE 0 text24 dist/default/debug\BrickPicModule.X.debug.o
i2_stepper_set_s3 1570 0 CODE 0 text23 dist/default/debug\BrickPicModule.X.debug.o
_digital_write_blue 1548 0 CODE 0 text8 dist/default/debug\BrickPicModule.X.debug.o
_INTERRUPT_PeripheralInterruptEnable 1722 0 CODE 0 text14 dist/default/debug\BrickPicModule.X.debug.o
I2C1_CallbackRegister@callback 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__end_of_apply_rgb_payload 16EA 0 CODE 0 text26 dist/default/debug\BrickPicModule.X.debug.o
digital_write_blue@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BrickPicModule.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BrickPicModule.X.debug.o
i2digital_write_blue@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
_SYSTEM_Initialize 16EA 0 CODE 0 text9 dist/default/debug\BrickPicModule.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BrickPicModule.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\BrickPicModule.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BrickPicModule.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BrickPicModule.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\BrickPicModule.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\BrickPicModule.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\BrickPicModule.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\BrickPicModule.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\BrickPicModule.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\BrickPicModule.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\BrickPicModule.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\BrickPicModule.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\BrickPicModule.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\BrickPicModule.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\BrickPicModule.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\BrickPicModule.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\BrickPicModule.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\BrickPicModule.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\BrickPicModule.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\BrickPicModule.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\BrickPicModule.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\BrickPicModule.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\BrickPicModule.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\BrickPicModule.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\BrickPicModule.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\BrickPicModule.X.debug.o
_PIE3bits EC0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__end_of_apply_stepper_payload 13DE 0 CODE 0 text21 dist/default/debug\BrickPicModule.X.debug.o
__ptext10 12C0 0 CODE 0 text10 dist/default/debug\BrickPicModule.X.debug.o
__ptext11 16FC 0 CODE 0 text11 dist/default/debug\BrickPicModule.X.debug.o
__ptext12 141C 0 CODE 0 text12 dist/default/debug\BrickPicModule.X.debug.o
__ptext13 16A0 0 CODE 0 text13 dist/default/debug\BrickPicModule.X.debug.o
__ptext14 1722 0 CODE 0 text14 dist/default/debug\BrickPicModule.X.debug.o
__ptext15 1726 0 CODE 0 text15 dist/default/debug\BrickPicModule.X.debug.o
__ptext16 170A 0 CODE 0 text16 dist/default/debug\BrickPicModule.X.debug.o
__ptext18 11C2 0 CODE 0 text18 dist/default/debug\BrickPicModule.X.debug.o
__ptext19 13DE 0 CODE 0 text19 dist/default/debug\BrickPicModule.X.debug.o
__ptext20 1092 0 CODE 0 text20 dist/default/debug\BrickPicModule.X.debug.o
__ptext21 1392 0 CODE 0 text21 dist/default/debug\BrickPicModule.X.debug.o
__ptext22 14A4 0 CODE 0 text22 dist/default/debug\BrickPicModule.X.debug.o
__ptext23 1570 0 CODE 0 text23 dist/default/debug\BrickPicModule.X.debug.o
__ptext24 14CE 0 CODE 0 text24 dist/default/debug\BrickPicModule.X.debug.o
__ptext25 160C 0 CODE 0 text25 dist/default/debug\BrickPicModule.X.debug.o
__ptext26 16D6 0 CODE 0 text26 dist/default/debug\BrickPicModule.X.debug.o
__ptext27 1632 0 CODE 0 text27 dist/default/debug\BrickPicModule.X.debug.o
__ptext28 167C 0 CODE 0 text28 dist/default/debug\BrickPicModule.X.debug.o
__ptext29 1598 0 CODE 0 text29 dist/default/debug\BrickPicModule.X.debug.o
__ptext30 1718 0 CODE 0 text30 dist/default/debug\BrickPicModule.X.debug.o
__ptext31 172A 0 CODE 0 text31 dist/default/debug\BrickPicModule.X.debug.o
__end_of_BRICK_DEVICE_UUID 1011 0 SMALLCONST 0 smallconst dist/default/debug\BrickPicModule.X.debug.o
__end_of_PIN_MANAGER_Initialize 133C 0 CODE 0 text10 dist/default/debug\BrickPicModule.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\BrickPicModule.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\BrickPicModule.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\BrickPicModule.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\BrickPicModule.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BrickPicModule.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BrickPicModule.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\BrickPicModule.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\BrickPicModule.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\BrickPicModule.X.debug.o
_LATCbits F84 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_LATDbits F85 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\BrickPicModule.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\BrickPicModule.X.debug.o
i2stepper_set_s1@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
i2stepper_set_s2@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
i2stepper_set_s3@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
_rx_buf 18 0 COMRAM 1 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
_rx_idx 27 0 COMRAM 1 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
_apply_stepper_payload 1392 0 CODE 0 text21 dist/default/debug\BrickPicModule.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BrickPicModule.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BrickPicModule.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
__end_of_CLOCK_Initialize 16C0 0 CODE 0 text13 dist/default/debug\BrickPicModule.X.debug.o
__end_ofi2_stepper_set_s1 1632 0 CODE 0 text25 dist/default/debug\BrickPicModule.X.debug.o
__end_ofi2_stepper_set_s2 14F8 0 CODE 0 text24 dist/default/debug\BrickPicModule.X.debug.o
__end_ofi2_stepper_set_s3 1598 0 CODE 0 text23 dist/default/debug\BrickPicModule.X.debug.o
_tx_idx 26 0 COMRAM 1 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
_SSP1CLKPPS EB2 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BrickPicModule.X.debug.o
__end_ofi2_digital_write_green 16A0 0 CODE 0 text28 dist/default/debug\BrickPicModule.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\BrickPicModule.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BrickPicModule.X.debug.o
_SSP1DATPPS EB3 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_apply_rgb_payload 16D6 0 CODE 0 text26 dist/default/debug\BrickPicModule.X.debug.o
digital_write_red@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
i2digital_write_green@val 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
_PIR3bits EC8 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
end_of_initialization 16CC 0 CODE 0 cinit dist/default/debug\BrickPicModule.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BrickPicModule.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BrickPicModule.X.debug.o
i2_digital_write_green 167C 0 CODE 0 text28 dist/default/debug\BrickPicModule.X.debug.o
_PPSLOCKbits E9B 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\BrickPicModule.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\BrickPicModule.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BrickPicModule.X.debug.o
__pcinit 16C0 0 CODE 0 cinit dist/default/debug\BrickPicModule.X.debug.o
__ptext0 133C 0 CODE 0 text0 dist/default/debug\BrickPicModule.X.debug.o
__ptext1 1450 0 CODE 0 text1 dist/default/debug\BrickPicModule.X.debug.o
__ptext2 14F8 0 CODE 0 text2 dist/default/debug\BrickPicModule.X.debug.o
__ptext3 147A 0 CODE 0 text3 dist/default/debug\BrickPicModule.X.debug.o
__ptext4 15C0 0 CODE 0 text4 dist/default/debug\BrickPicModule.X.debug.o
__ptext5 1520 0 CODE 0 text5 dist/default/debug\BrickPicModule.X.debug.o
__ptext6 15E6 0 CODE 0 text6 dist/default/debug\BrickPicModule.X.debug.o
__ptext7 1658 0 CODE 0 text7 dist/default/debug\BrickPicModule.X.debug.o
__ptext8 1548 0 CODE 0 text8 dist/default/debug\BrickPicModule.X.debug.o
__ptext9 16EA 0 CODE 0 text9 dist/default/debug\BrickPicModule.X.debug.o
i2_digital_write_blue 1598 0 CODE 0 text29 dist/default/debug\BrickPicModule.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BrickPicModule.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BrickPicModule.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BrickPicModule.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BrickPicModule.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BrickPicModule.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BrickPicModule.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BrickPicModule.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BrickPicModule.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BrickPicModule.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BrickPicModule.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BrickPicModule.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BrickPicModule.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BrickPicModule.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BrickPicModule.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BrickPicModule.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BrickPicModule.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BrickPicModule.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BrickPicModule.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BrickPicModule.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BrickPicModule.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\BrickPicModule.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\BrickPicModule.X.debug.o
_i2c_callback_function 20 0 COMRAM 1 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
_BRICK_DEVICE_UUID 1001 0 SMALLCONST 0 smallconst dist/default/debug\BrickPicModule.X.debug.o
I2C1_WriteByte@wrByte 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\BrickPicModule.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BrickPicModule.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\BrickPicModule.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\BrickPicModule.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BrickPicModule.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAscfk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BrickPicModule.X.debug.o
__end_of__initialization 16CC 0 CODE 0 cinit dist/default/debug\BrickPicModule.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BrickPicModule.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BrickPicModule.X.debug.o
_SSP1CON1bits F95 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_SSP1CON2bits F96 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_SSP1CON3bits F97 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__end_ofi2_stepper_set_step 14CE 0 CODE 0 text22 dist/default/debug\BrickPicModule.X.debug.o
_I2C1_WriteByte 1718 0 CODE 0 text30 dist/default/debug\BrickPicModule.X.debug.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
_device_state 23 0 COMRAM 1 bssCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__end_of_I2C1_Initialize 1450 0 CODE 0 text12 dist/default/debug\BrickPicModule.X.debug.o
_SSP1ADD F92 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_SSP1BUF F91 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_I2C1_ERROR_ISR 13DE 0 CODE 0 text19 dist/default/debug\BrickPicModule.X.debug.o
stepper_set_step@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\BrickPicModule.X.debug.o
__end_of_main 1392 0 CODE 0 text0 dist/default/debug\BrickPicModule.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\BrickPicModule.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_TRISA F87 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_TRISB F88 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_TRISC F89 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_TRISD F8A 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_TRISE F8B 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\BrickPicModule.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\BrickPicModule.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BrickPicModule.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\BrickPicModule.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\BrickPicModule.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BrickPicModule.X.debug.o
i2_digital_write_red 1632 0 CODE 0 text27 dist/default/debug\BrickPicModule.X.debug.o
_OSCSTATbits ED6 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
i2_stepper_set_step 14A4 0 CODE 0 text22 dist/default/debug\BrickPicModule.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\BrickPicModule.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\BrickPicModule.X.debug.o
__initialization 16C0 0 CODE 0 cinit dist/default/debug\BrickPicModule.X.debug.o
_PPSLOCK E9B 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BrickPicModule.X.debug.o
__Hsmallconst 1092 0 SMALLCONST 0 smallconst dist/default/debug\BrickPicModule.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BrickPicModule.X.debug.o
_ANSELCbits F1C 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
_ANSELDbits F21 0 ABS 0 - dist/default/debug\BrickPicModule.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BrickPicModule.X.debug.o
__Hintcode A2 0 CODE 0 intcode dist/default/debug\BrickPicModule.X.debug.o
__end_of_I2C1_WriteByte 1722 0 CODE 0 text30 dist/default/debug\BrickPicModule.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 1092 1092 69C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9E 1
smallconst 0 1000 1000 92 1
bssCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
