[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"95 C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
[e E13234 . `uc
I2C_CLIENT_TRANSFER_EVENT_NONE 0
I2C_CLIENT_TRANSFER_EVENT_ADDR_MATCH 1
I2C_CLIENT_TRANSFER_EVENT_RX_READY 2
I2C_CLIENT_TRANSFER_EVENT_TX_READY 3
I2C_CLIENT_TRANSFER_EVENT_STOP_BIT_RECEIVED 4
I2C_CLIENT_TRANSFER_EVENT_ERROR 5
]
"344
[e E13154 . `uc
CMD_IDENTIFY 0
CMD_LED 1
CMD_LED_DOUBLE 2
CMD_LED_RGB 3
CMD_SERVO_SET_ANGLE 16
CMD_STEPPER_MOVE 17
CMD_SENSOR_GET_CM 48
]
"10 C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\brick_i2c_api.c
[e E50 . `ui
LED_SINGLE 4096
LED_DOUBLE 4097
LED_RGB 4112
MOTOR_SERVO_180 8192
MOTOR_SERVO_360 8193
MOTOR_STEPPER 8194
SENSOR_COLOR 12288
SENSOR_DISTANCE 12289
]
"26
[v _brick_uuid_get_i2c_address brick_uuid_get_i2c_address `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.30v  1 e 3 0 ]
"5 C:\Program Files\Microchip\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"75 C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
[v _stepper_set_s1 stepper_set_s1 `T(v  1 s 1 stepper_set_s1 ]
[v i2_stepper_set_s1 stepper_set_s1 `T(v  1 s 1 i2_stepper_set_s1 ]
"76
[v _stepper_set_s2 stepper_set_s2 `T(v  1 s 1 stepper_set_s2 ]
[v i2_stepper_set_s2 stepper_set_s2 `T(v  1 s 1 i2_stepper_set_s2 ]
"77
[v _stepper_set_s3 stepper_set_s3 `T(v  1 s 1 stepper_set_s3 ]
[v i2_stepper_set_s3 stepper_set_s3 `T(v  1 s 1 i2_stepper_set_s3 ]
"78
[v _stepper_set_step stepper_set_step `T(v  1 s 1 stepper_set_step ]
[v i2_stepper_set_step stepper_set_step `T(v  1 s 1 i2_stepper_set_step ]
"79
[v _stepper_set_dir stepper_set_dir `T(v  1 s 1 stepper_set_dir ]
"82
[v _digital_write_red digital_write_red `T(v  1 s 1 digital_write_red ]
[v i2_digital_write_red digital_write_red `T(v  1 s 1 i2_digital_write_red ]
"83
[v _digital_write_green digital_write_green `T(v  1 s 1 digital_write_green ]
[v i2_digital_write_green digital_write_green `T(v  1 s 1 i2_digital_write_green ]
"84
[v _digital_write_blue digital_write_blue `T(v  1 s 1 digital_write_blue ]
[v i2_digital_write_blue digital_write_blue `T(v  1 s 1 i2_digital_write_blue ]
"98
[v _I2C1_WriteByte I2C1_WriteByte `(v  1 e 1 0 ]
"103
[v _I2C1_ReadByte I2C1_ReadByte `(uc  1 e 1 0 ]
"107
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"112
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"121
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"154
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"179
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"187
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"194
[v _INTERRUPT_GlobalInterruptEnable INTERRUPT_GlobalInterruptEnable `(v  1 e 1 0 ]
"198
[v _INTERRUPT_PeripheralInterruptEnable INTERRUPT_PeripheralInterruptEnable `(v  1 e 1 0 ]
"203
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"242
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"256
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"267
[v _apply_stepper_payload apply_stepper_payload `(v  1 s 1 apply_stepper_payload ]
"289
[v _apply_rgb_payload apply_rgb_payload `(v  1 s 1 apply_rgb_payload ]
"297
[v _I2C_Callback I2C_Callback `(a  1 e 1 0 ]
"354
[v _main main `(i  1 e 2 0 ]
"11994 C:/Users/Radu/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f47q10.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3739 ]
[s S273 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"12004
[u S275 . 1 `S273 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES275  1 e 1 @3739 ]
"14166
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"14376
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S454 . 1 `uc 1 SSPIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"15360
[s S463 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S469 . 1 `S454 1 . 1 0 `S463 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES469  1 e 1 @3776 ]
[s S383 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15777
[s S392 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S398 . 1 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES398  1 e 1 @3784 ]
"16625
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16765
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
[s S147 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"16827
[u S156 . 1 `S147 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES156  1 e 1 @3798 ]
"16917
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16968
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17026
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"18247
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3826 ]
"18291
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3827 ]
"19393
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19517
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19889
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"20013
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20385
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20509
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
[s S188 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"20526
[u S197 . 1 `S188 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES197  1 e 1 @3868 ]
"20695
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20819
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
[s S230 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"20836
[u S239 . 1 `S230 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES239  1 e 1 @3873 ]
"21014
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21084
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"27488
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"27550
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"27612
[v _LATC LATC `VEuc  1 e 1 @3972 ]
[s S24 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"27629
[u S33 . 1 `S24 1 . 1 0 ]
[v _LATCbits LATCbits `VES33  1 e 1 @3972 ]
"27674
[v _LATD LATD `VEuc  1 e 1 @3973 ]
[s S45 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"27691
[u S54 . 1 `S45 1 . 1 0 ]
[v _LATDbits LATDbits `VES54  1 e 1 @3973 ]
"27736
[v _LATE LATE `VEuc  1 e 1 @3974 ]
"27768
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"27890
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"28012
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
[s S209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"28034
[u S218 . 1 `S209 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES218  1 e 1 @3977 ]
"28134
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
[s S251 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"28156
[u S260 . 1 `S251 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES260  1 e 1 @3978 ]
"28256
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
"28604
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"28624
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"28963
[s S492 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S495 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S517 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S520 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S536 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S563 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S568 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S579 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S584 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S587 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S598 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S606 . 1 `S489 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S504 1 . 1 0 `S509 1 . 1 0 `S514 1 . 1 0 `S517 1 . 1 0 `S520 1 . 1 0 `S525 1 . 1 0 `S530 1 . 1 0 `S536 1 . 1 0 `S545 1 . 1 0 `S551 1 . 1 0 `S557 1 . 1 0 `S563 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 `S576 1 . 1 0 `S579 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES606  1 e 1 @3988 ]
[s S95 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"29298
[s S101 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S106 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S115 . 1 `S95 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES115  1 e 1 @3989 ]
[s S285 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"29435
[s S294 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S304 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S320 . 1 `S285 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES320  1 e 1 @3990 ]
[s S362 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"29592
[u S371 . 1 `S362 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES371  1 e 1 @3991 ]
[s S417 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"38242
[s S425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"38242
[s S429 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"38242
[u S433 . 1 `S417 1 . 1 0 `S425 1 . 1 0 `S429 1 . 1 0 ]
"38242
"38242
[v _INTCONbits INTCONbits `VES433  1 e 1 @4082 ]
"66 C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickPicModule.X\main.c
[v _BRICK_DEVICE_UUID BRICK_DEVICE_UUID `C[16]uc  1 e 16 0 ]
"87
[v _rx_buf rx_buf `VE[8]uc  1 s 8 rx_buf ]
"88
[v _rx_idx rx_idx `VEuc  1 s 1 rx_idx ]
"89
[v _tx_idx tx_idx `VEuc  1 s 1 tx_idx ]
[s S66 . 1 `uc 1 is_on 1 0 ]
"92
[s S68 . 2 `uc 1 is_on_1 1 0 `uc 1 is_on_2 1 1 ]
[s S71 . 3 `uc 1 red 1 0 `uc 1 blue 1 1 `uc 1 green 1 2 ]
[s S75 . 1 `uc 1 angle 1 0 ]
[s S77 . 1 `uc 1 instr 1 0 ]
[u S79 . 3 `S66 1 led_single 1 0 `S68 1 led_double 2 0 `S71 1 led_rgb 3 0 `S75 1 servo_180 1 0 `S77 1 stepper_motor 1 0 ]
[v _device_state device_state `S79  1 s 3 device_state ]
"95
[v _i2c_callback_function i2c_callback_function `*.38(a  1 s 3 i2c_callback_function ]
"354
[v _main main `(i  1 e 2 0 ]
{
"383
} 0
"78
[v _stepper_set_step stepper_set_step `T(v  1 s 1 stepper_set_step ]
{
[v stepper_set_step@val val `uc  1 p 1 wreg ]
[v stepper_set_step@val val `uc  1 p 1 wreg ]
[v stepper_set_step@val val `uc  1 p 1 15 ]
} 0
"77
[v _stepper_set_s3 stepper_set_s3 `T(v  1 s 1 stepper_set_s3 ]
{
[v stepper_set_s3@val val `uc  1 p 1 wreg ]
[v stepper_set_s3@val val `uc  1 p 1 wreg ]
[v stepper_set_s3@val val `uc  1 p 1 15 ]
} 0
"76
[v _stepper_set_s2 stepper_set_s2 `T(v  1 s 1 stepper_set_s2 ]
{
[v stepper_set_s2@val val `uc  1 p 1 wreg ]
[v stepper_set_s2@val val `uc  1 p 1 wreg ]
[v stepper_set_s2@val val `uc  1 p 1 15 ]
} 0
"75
[v _stepper_set_s1 stepper_set_s1 `T(v  1 s 1 stepper_set_s1 ]
{
[v stepper_set_s1@val val `uc  1 p 1 wreg ]
[v stepper_set_s1@val val `uc  1 p 1 wreg ]
[v stepper_set_s1@val val `uc  1 p 1 15 ]
} 0
"79
[v _stepper_set_dir stepper_set_dir `T(v  1 s 1 stepper_set_dir ]
{
[v stepper_set_dir@val val `uc  1 p 1 wreg ]
[v stepper_set_dir@val val `uc  1 p 1 wreg ]
[v stepper_set_dir@val val `uc  1 p 1 15 ]
} 0
"82
[v _digital_write_red digital_write_red `T(v  1 s 1 digital_write_red ]
{
[v digital_write_red@val val `uc  1 p 1 wreg ]
[v digital_write_red@val val `uc  1 p 1 wreg ]
[v digital_write_red@val val `uc  1 p 1 15 ]
} 0
"83
[v _digital_write_green digital_write_green `T(v  1 s 1 digital_write_green ]
{
[v digital_write_green@val val `uc  1 p 1 wreg ]
[v digital_write_green@val val `uc  1 p 1 wreg ]
[v digital_write_green@val val `uc  1 p 1 15 ]
} 0
"84
[v _digital_write_blue digital_write_blue `T(v  1 s 1 digital_write_blue ]
{
[v digital_write_blue@val val `uc  1 p 1 wreg ]
[v digital_write_blue@val val `uc  1 p 1 wreg ]
[v digital_write_blue@val val `uc  1 p 1 15 ]
} 0
"187
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"192
} 0
"121
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"152
} 0
"179
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"185
} 0
"154
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"112
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"198
[v _INTERRUPT_PeripheralInterruptEnable INTERRUPT_PeripheralInterruptEnable `(v  1 e 1 0 ]
{
"200
} 0
"194
[v _INTERRUPT_GlobalInterruptEnable INTERRUPT_GlobalInterruptEnable `(v  1 e 1 0 ]
{
"196
} 0
"107
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
{
[v I2C1_CallbackRegister@callback callback `*.38(a  1 p 3 14 ]
"109
} 0
"256
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"264
} 0
"203
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"240
} 0
"242
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"253
} 0
"297
[v _I2C_Callback I2C_Callback `(a  1 e 1 0 ]
{
[v I2C_Callback@event event `E13234  1 p 1 wreg ]
[v I2C_Callback@event event `E13234  1 p 1 wreg ]
[v I2C_Callback@event event `E13234  1 p 1 5 ]
"351
} 0
"267
[v _apply_stepper_payload apply_stepper_payload `(v  1 s 1 apply_stepper_payload ]
{
"270
[v apply_stepper_payload@instr instr `uc  1 a 1 2 ]
"286
} 0
"78
[v i2_stepper_set_step stepper_set_step `T(v  1 s 1 i2_stepper_set_step ]
{
[v i2stepper_set_step@val val `uc  1 p 1 wreg ]
[v i2stepper_set_step@val val `uc  1 p 1 wreg ]
[v i2stepper_set_step@val val `uc  1 p 1 1 ]
} 0
"77
[v i2_stepper_set_s3 stepper_set_s3 `T(v  1 s 1 i2_stepper_set_s3 ]
{
[v i2stepper_set_s3@val val `uc  1 p 1 wreg ]
[v i2stepper_set_s3@val val `uc  1 p 1 wreg ]
[v i2stepper_set_s3@val val `uc  1 p 1 1 ]
} 0
"76
[v i2_stepper_set_s2 stepper_set_s2 `T(v  1 s 1 i2_stepper_set_s2 ]
{
[v i2stepper_set_s2@val val `uc  1 p 1 wreg ]
[v i2stepper_set_s2@val val `uc  1 p 1 wreg ]
[v i2stepper_set_s2@val val `uc  1 p 1 1 ]
} 0
"75
[v i2_stepper_set_s1 stepper_set_s1 `T(v  1 s 1 i2_stepper_set_s1 ]
{
[v i2stepper_set_s1@val val `uc  1 p 1 wreg ]
[v i2stepper_set_s1@val val `uc  1 p 1 wreg ]
[v i2stepper_set_s1@val val `uc  1 p 1 1 ]
} 0
"289
[v _apply_rgb_payload apply_rgb_payload `(v  1 s 1 apply_rgb_payload ]
{
"294
} 0
"82
[v i2_digital_write_red digital_write_red `T(v  1 s 1 i2_digital_write_red ]
{
[v i2digital_write_red@val val `uc  1 p 1 wreg ]
[v i2digital_write_red@val val `uc  1 p 1 wreg ]
[v i2digital_write_red@val val `uc  1 p 1 1 ]
} 0
"83
[v i2_digital_write_green digital_write_green `T(v  1 s 1 i2_digital_write_green ]
{
[v i2digital_write_green@val val `uc  1 p 1 wreg ]
[v i2digital_write_green@val val `uc  1 p 1 wreg ]
[v i2digital_write_green@val val `uc  1 p 1 1 ]
} 0
"84
[v i2_digital_write_blue digital_write_blue `T(v  1 s 1 i2_digital_write_blue ]
{
[v i2digital_write_blue@val val `uc  1 p 1 wreg ]
[v i2digital_write_blue@val val `uc  1 p 1 wreg ]
[v i2digital_write_blue@val val `uc  1 p 1 1 ]
} 0
"98
[v _I2C1_WriteByte I2C1_WriteByte `(v  1 e 1 0 ]
{
[v I2C1_WriteByte@wrByte wrByte `uc  1 p 1 wreg ]
[v I2C1_WriteByte@wrByte wrByte `uc  1 p 1 wreg ]
[v I2C1_WriteByte@wrByte wrByte `uc  1 p 1 0 ]
"101
} 0
"103
[v _I2C1_ReadByte I2C1_ReadByte `(uc  1 e 1 0 ]
{
"105
} 0
