### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_3.o
 -OBrickModulePic_default_.hex
 -logfile=BrickModulePic_default_.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_3.o)
  1000h - 100Fh		(C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_3.o)
 Unused ranges:
  4h - FFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
