%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$BrickModulePic_default_.o
cinit CODE 0 100A 100A 6 1 2
text0 CODE 0 1002 1002 8 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
$C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1010-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 1010-1FFFF 1
CODE 4-FFF 1
CODE 1010-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 1-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 1-5F 1
CONFIG 300000-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1010-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$BrickModulePic_default_.o
1002 text0 CODE >7:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickModulePic\main.c
1002 text0 CODE >12:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickModulePic\main.c
1002 text0 CODE >14:C:\Users\Radu\Desktop\Facultate\An2\IoT\BrickLab\BrickModulePic\main.c
100A cinit CODE >120:C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_1.s
100A cinit CODE >122:C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_1.s
100A cinit CODE >125:C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_1.s
100A cinit CODE >131:C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_1.s
100A cinit CODE >133:C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_1.s
100C cinit CODE >134:C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst BrickModulePic_default_.o
__Hspace_0 1010 0 ABS 0 - BrickModulePic_default_.o
__Hspace_1 0 0 ABS 0 - BrickModulePic_default_.o
__Hspace_2 0 0 ABS 0 - BrickModulePic_default_.o
__Hspace_4 0 0 ABS 0 - BrickModulePic_default_.o
__Hibigdata 0 0 CODE 0 ibigdata BrickModulePic_default_.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data BrickModulePic_default_.o
__L__absolute__ 0 0 ABS 0 __absolute__ BrickModulePic_default_.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst BrickModulePic_default_.o
___sp 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
_main 1002 0 CODE 0 text0 BrickModulePic_default_.o
___stack_hi 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup BrickModulePic_default_.o
__accesstop 60 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM BrickModulePic_default_.o
__Hifardata 0 0 CODE 0 ifardata BrickModulePic_default_.o
__Hclrtext 0 0 ABS 0 clrtext BrickModulePic_default_.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body BrickModulePic_default_.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs BrickModulePic_default_.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst BrickModulePic_default_.o
__Hintcodelo 0 0 CODE 0 intcodelo BrickModulePic_default_.o
__Lintcodelo 0 0 CODE 0 intcodelo BrickModulePic_default_.o
start_initialization 100A 0 CODE 0 cinit BrickModulePic_default_.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM BrickModulePic_default_.o
___rparam_used 1 0 ABS 0 - BrickModulePic_default_.o
isa$xinst 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 BrickModulePic_default_.o
__Hbank1 0 0 ABS 0 bank1 BrickModulePic_default_.o
__Hbank2 0 0 ABS 0 bank2 BrickModulePic_default_.o
__Hbank3 0 0 ABS 0 bank3 BrickModulePic_default_.o
__Hbank4 0 0 ABS 0 bank4 BrickModulePic_default_.o
__Hbank5 0 0 ABS 0 bank5 BrickModulePic_default_.o
__Hbank6 0 0 ABS 0 bank6 BrickModulePic_default_.o
__Hbank7 0 0 ABS 0 bank7 BrickModulePic_default_.o
__Hbank8 0 0 ABS 0 bank8 BrickModulePic_default_.o
__Hbank9 0 0 ABS 0 bank9 BrickModulePic_default_.o
__Hcinit 0 0 ABS 0 cinit BrickModulePic_default_.o
__Hconst 0 0 CONST 0 const BrickModulePic_default_.o
__Hidata 0 0 CODE 0 idata BrickModulePic_default_.o
__Hidloc 0 0 ABS 0 idloc BrickModulePic_default_.o
__Hnvbit 0 0 COMRAM 1 nvbit BrickModulePic_default_.o
__Hparam 0 0 COMRAM 1 rparam BrickModulePic_default_.o
__Hrdata 0 0 COMRAM 1 rdata BrickModulePic_default_.o
__Hstack 0 0 STACK 2 stack BrickModulePic_default_.o
__Htext0 0 0 ABS 0 text0 BrickModulePic_default_.o
__Hbank10 0 0 ABS 0 bank10 BrickModulePic_default_.o
__Hbank11 0 0 ABS 0 bank11 BrickModulePic_default_.o
__Hbank12 0 0 ABS 0 bank12 BrickModulePic_default_.o
__Hbank14 0 0 ABS 0 bank14 BrickModulePic_default_.o
__Hbigbss 0 0 BIGRAM 1 bigbss BrickModulePic_default_.o
__Hbigram 0 0 ABS 0 bigram BrickModulePic_default_.o
__Hbigsfr 0 0 ABS 0 bigsfr BrickModulePic_default_.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram BrickModulePic_default_.o
__Hconfig 0 0 ABS 0 config BrickModulePic_default_.o
__Lbank0 0 0 ABS 0 bank0 BrickModulePic_default_.o
__Lbank1 0 0 ABS 0 bank1 BrickModulePic_default_.o
__Lbank2 0 0 ABS 0 bank2 BrickModulePic_default_.o
__Lbank3 0 0 ABS 0 bank3 BrickModulePic_default_.o
__Lbank4 0 0 ABS 0 bank4 BrickModulePic_default_.o
__Lbank5 0 0 ABS 0 bank5 BrickModulePic_default_.o
__Lbank6 0 0 ABS 0 bank6 BrickModulePic_default_.o
__Lbank7 0 0 ABS 0 bank7 BrickModulePic_default_.o
__Lbank8 0 0 ABS 0 bank8 BrickModulePic_default_.o
__Lbank9 0 0 ABS 0 bank9 BrickModulePic_default_.o
__Lcinit 0 0 ABS 0 cinit BrickModulePic_default_.o
__Lconst 0 0 CONST 0 const BrickModulePic_default_.o
__Lidata 0 0 CODE 0 idata BrickModulePic_default_.o
__Lidloc 0 0 ABS 0 idloc BrickModulePic_default_.o
__Lnvbit 0 0 COMRAM 1 nvbit BrickModulePic_default_.o
__Lparam 0 0 COMRAM 1 rparam BrickModulePic_default_.o
__Lrdata 0 0 COMRAM 1 rdata BrickModulePic_default_.o
__Lstack 0 0 STACK 2 stack BrickModulePic_default_.o
__Ltext0 0 0 ABS 0 text0 BrickModulePic_default_.o
__Hfarbss 0 0 FARRAM 0 farbss BrickModulePic_default_.o
__Lintcode_body 0 0 ABS 0 intcode_body BrickModulePic_default_.o
__Habs1 0 0 ABS 0 abs1 BrickModulePic_default_.o
__Hdata 0 0 ABS 0 data BrickModulePic_default_.o
__Hheap 0 0 HEAP 7 heap BrickModulePic_default_.o
__Hinit 4 0 CODE 0 init BrickModulePic_default_.o
__Hrbit 0 0 COMRAM 1 rbit BrickModulePic_default_.o
__Hrbss 0 0 COMRAM 1 rbss BrickModulePic_default_.o
__Htemp 0 0 COMRAM 1 temp BrickModulePic_default_.o
__Htext 0 0 ABS 0 text BrickModulePic_default_.o
__Labs1 0 0 ABS 0 abs1 BrickModulePic_default_.o
__Ldata 0 0 ABS 0 data BrickModulePic_default_.o
__Lheap 0 0 HEAP 7 heap BrickModulePic_default_.o
__Linit 0 0 CODE 0 init BrickModulePic_default_.o
__Lrbit 0 0 COMRAM 1 rbit BrickModulePic_default_.o
__Lrbss 0 0 COMRAM 1 rbss BrickModulePic_default_.o
__Ltemp 0 0 COMRAM 1 temp BrickModulePic_default_.o
__Ltext 0 0 ABS 0 text BrickModulePic_default_.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM BrickModulePic_default_.o
__Hintret 0 0 ABS 0 intret BrickModulePic_default_.o
__Hirdata 0 0 CODE 0 irdata BrickModulePic_default_.o
__S0 1010 0 ABS 0 - BrickModulePic_default_.o
__S1 0 0 ABS 0 - BrickModulePic_default_.o
__S4 0 0 ABS 0 - BrickModulePic_default_.o
__S5 0 0 ABS 0 - BrickModulePic_default_.o
__Lbigdata 0 0 BIGRAM 1 bigdata BrickModulePic_default_.o
__Hnvrram 0 0 COMRAM 1 nvrram BrickModulePic_default_.o
__Lintentry 0 0 ABS 0 intentry BrickModulePic_default_.o
__Hramtop 1000 0 RAM 0 ramtop BrickModulePic_default_.o
__Hrparam 0 0 COMRAM 1 rparam BrickModulePic_default_.o
__activetblptr 0 0 ABS 0 - BrickModulePic_default_.o
__Hstruct 0 0 COMRAM 1 struct BrickModulePic_default_.o
__Lbank10 0 0 ABS 0 bank10 BrickModulePic_default_.o
__Lbank11 0 0 ABS 0 bank11 BrickModulePic_default_.o
__Lbank12 0 0 ABS 0 bank12 BrickModulePic_default_.o
__Lbank14 0 0 ABS 0 bank14 BrickModulePic_default_.o
__Lbigbss 0 0 BIGRAM 1 bigbss BrickModulePic_default_.o
__Lbigram 0 0 ABS 0 bigram BrickModulePic_default_.o
__Lbigsfr 0 0 ABS 0 bigsfr BrickModulePic_default_.o
__Lcomram 0 0 ABS 0 comram BrickModulePic_default_.o
__Lconfig 0 0 ABS 0 config BrickModulePic_default_.o
__Lsivt_hi 0 0 CODE 0 sivt_hi BrickModulePic_default_.o
__Lsivt_lo 0 0 CODE 0 sivt_lo BrickModulePic_default_.o
__Lfarbss 0 0 FARRAM 0 farbss BrickModulePic_default_.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata BrickModulePic_default_.o
isa$std 1 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode BrickModulePic_default_.o
__Lintret 0 0 ABS 0 intret BrickModulePic_default_.o
__Lirdata 0 0 CODE 0 irdata BrickModulePic_default_.o
__Lspace_0 0 0 ABS 0 - BrickModulePic_default_.o
__Lspace_1 0 0 ABS 0 - BrickModulePic_default_.o
__Lspace_2 0 0 ABS 0 - BrickModulePic_default_.o
__Lspace_4 0 0 ABS 0 - BrickModulePic_default_.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM BrickModulePic_default_.o
end_of_initialization 100A 0 CODE 0 cinit BrickModulePic_default_.o
__Lnvrram 0 0 COMRAM 1 nvrram BrickModulePic_default_.o
__Hintentry 0 0 ABS 0 intentry BrickModulePic_default_.o
__Hreset_vec 0 0 CODE 0 reset_vec BrickModulePic_default_.o
__Lramtop 1000 0 RAM 0 ramtop BrickModulePic_default_.o
__Lrparam 0 0 COMRAM 1 rparam BrickModulePic_default_.o
__pcinit 100A 0 CODE 0 cinit BrickModulePic_default_.o
__ptext0 1002 0 CODE 0 text0 BrickModulePic_default_.o
__Lstruct 0 0 COMRAM 1 struct BrickModulePic_default_.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup BrickModulePic_default_.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data BrickModulePic_default_.o
__H__absolute__ 0 0 ABS 0 __absolute__ BrickModulePic_default_.o
__psmallconst 1000 0 SMALLCONST 0 smallconst BrickModulePic_default_.o
__Lreset_vec 0 0 CODE 0 reset_vec BrickModulePic_default_.o
___heap_hi 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - BrickModulePic_default_.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Radu\AppData\Local\Temp\xcAs9uo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata BrickModulePic_default_.o
__end_of__initialization 100A 0 CODE 0 cinit BrickModulePic_default_.o
__Libigdata 0 0 CODE 0 ibigdata BrickModulePic_default_.o
__Lclrtext 0 0 ABS 0 clrtext BrickModulePic_default_.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM BrickModulePic_default_.o
__end_of_main 100A 0 CODE 0 text0 BrickModulePic_default_.o
__HRAM 0 0 ABS 0 - BrickModulePic_default_.o
__Hbss 0 0 RAM 1 bss BrickModulePic_default_.o
__Hram 0 0 ABS 0 ram BrickModulePic_default_.o
__Hsfr 0 0 ABS 0 sfr BrickModulePic_default_.o
__LRAM 1 0 ABS 0 - BrickModulePic_default_.o
__Lbss 0 0 RAM 1 bss BrickModulePic_default_.o
__Lram 0 0 ABS 0 ram BrickModulePic_default_.o
__Lsfr 0 0 ABS 0 sfr BrickModulePic_default_.o
__Hsivt_hi 0 0 CODE 0 sivt_hi BrickModulePic_default_.o
__Hsivt_lo 0 0 CODE 0 sivt_lo BrickModulePic_default_.o
__initialization 100A 0 CODE 0 cinit BrickModulePic_default_.o
__Hfardata 0 0 FARRAM 0 fardata BrickModulePic_default_.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst BrickModulePic_default_.o
__Lifardata 0 0 CODE 0 ifardata BrickModulePic_default_.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs BrickModulePic_default_.o
__Hintcode 0 0 CODE 0 intcode BrickModulePic_default_.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
